plugins {
    id 'java'
}

group 'com.thomsonreuters.newsroom'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
