# TAF

taf-newsroom/: build.gradle  settings.gradle
taf-newsroom-test/: build.gradle  settings.gradle
taf-newsroom-test/src/test/java/com/thomsonreuters/newsroom/rest/: FolderRestTests.java  SimpleGetTest.java  TestNGGrouping.java
taf-newsroom-test/src/test/resources/: reportportal.properties  suite.xml
taf-newsroom/src/main/java/com/thomsonreuters/newsroom/rest/model/: Folder.java
