plugins {
    id 'java'
}

group 'com.thomsonreuters.newsroom'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
    testImplementation  group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testImplementation  group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation  group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}


dependencies {
    compile project(':taf-newsroom')
}

test {
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
    }
}

task smokeTests(type: Test) { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/suite.xml'
        includeGroups 'Smoke' // We define the group name by using ‘includeGroups’ parameter.
    }
}

task restApiGetTests(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/suite.xml'
        includeGroups 'Rest API GET'
    }
}